    -----------------------------------
    1- Loading the graph from files "nodeWeights.tsv" and "edgeWeights.tsv":
        Started ...
        -----------------------------------
        1-1- Reading node weights:
            Started ...
            46,115 nodes have been read.
            Finished.
        -----------------------------------
        -----------------------------------
        1-2- Reading edge weights:
            Started ...
            100,000
            200,000
            300,000
            400,000
            393,105 edges have been read.
            Finished.
        -----------------------------------
        Finished.
    -----------------------------------
        -----------------------------------
        5-T5_ALL_TYPES- Parsing 9-ASSIGNMENTS_T5_ALL_TYPES.tsv:
            Started ...
            10,000
            20,000
            30,000
            40,000
            50,000
            60,000
            70,000
            80,000
            90,000
            93,016 records have been read.
            Finished.
        -----------------------------------
13
        -----------------------------------
        5-T5_ALL_TYPES- Parsing 1-bugs-T5_ALL_TYPES.tsv:
            Started ...
            10,000
            20,000
            30,000
            40,000
            50,000
            60,000
            64,474 records have been read.
            Finished.
        -----------------------------------
13
==========================================================
==========================================================
==========================================================
==========================================================
==========================================================
project id: 1295197	325 bugs: 
==========================================================
==========================================================
==========================================================
==========================================================
project id: 1390248	10237 bugs: 
projectId:1390248	maxSharedWords:9	bugs<7754-7788>
Shared words:  0.17.0 installed msgpack-pure 2013 true 2.6 3.10 msgpack-python zmq

projectId:1390248	maxSharedWords:11	bugs<22958-22991>
Shared words:  installed 2014 2.7.3 msgpack-pure libnacl 0.21.1 ioflo 2.6 raet msgpack-python zmq

projectId:1390248	maxSharedWords:20	bugs<6522-6545>
Shared words:  0.16.2 ret mount.py occurred last lib python2.7 false changes mounted most 1239 usr state.py name comment 109 recent self.states full

projectId:1390248	maxSharedWords:10	bugs<14565-14580>
Shared words:  ret too-many-format-args bad too name comment e1305 .format present many

projectId:1390248	maxSharedWords:12	bugs<6462-6544>
Shared words:  running most ret last lib usr minion.py your thread error recent modules

projectId:1390248	maxSharedWords:9	bugs<14560-14565>
Shared words:  ret too-many-format-args bad too name e1305 comment .format many

projectId:1390248	maxSharedWords:11	bugs<22959-22991>
Shared words:  installed 2014 2.7.3 msgpack-pure libnacl 0.21.1 ioflo 2.6 raet msgpack-python zmq

projectId:1390248	maxSharedWords:9	bugs<14565-14573>
Shared words:  too-many-format-args bad too name e1305 failed .format present many

projectId:1390248	maxSharedWords:9	bugs<12064-12130>
Shared words:  total ------------ ---------- name false changes comment failed succeeded

projectId:1390248	maxSharedWords:9	bugs<14560-14580>
Shared words:  ret too-many-format-args bad too name e1305 comment .format many

projectId:1390248	maxSharedWords:10	bugs<12719-12774>
Shared words:  checking bool inferred false create has maybe-no-member e1103 without first

projectId:1390248	maxSharedWords:12	bugs<9841-9923>
Shared words:  installed 2.7.3 msgpack-pure 2013 0.21.1 2.6 error seems 0.1.10 3.10 msgpack-python zmq

projectId:1390248	maxSharedWords:9	bugs<2873-2884>
Shared words:  most last usr python2.7 than false error recent modules

projectId:1390248	maxSharedWords:14	bugs<2827-2873>
Shared words:  ret don last lib minion.py python2.7 thread error most 330 usr ntypeerror pymodules recent

projectId:1390248	maxSharedWords:10	bugs<6522-6544>
Shared words:  most ret last lib usr python2.7 state.py name recent site-packages

projectId:1390248	maxSharedWords:24	bugs<7206-7212>
Shared words:  through ignored functions necessary isn need needed additional according feel them immediately deprecation accept these usp removed 0atlcnvze4hskddmzzgrxwedvmzbksvfvrwzwowm4ake aren https://docs.google.com they double-check accepting since

projectId:1390248	maxSharedWords:9	bugs<7752-7788>
Shared words:  0.17.0 installed msgpack-pure 2013 2.6 failed 3.10 msgpack-python zmq

==========================================================
==========================================================
==========================================================
==========================================================
project id: 1420493	5473 bugs: 
==========================================================
==========================================================
==========================================================
==========================================================
project id: 1644196	9086 bugs: 
projectId:1644196	maxSharedWords:13	bugs<3455-3459>
Shared words:  x-y utf8 getindex string.jl 470db16ba6 255 2013-06-20 julia str1 64-apple-darwin12.4.0 rsearch 0.2.0-2106.r470db16b utf8.jl

projectId:1644196	maxSharedWords:19	bugs<32-122>
Shared words:  symbolic may computed need run without these itself computing framework examples julia inferred expressed after avoid certain optimizations mathematical

projectId:1644196	maxSharedWords:10	bugs<416-496>
Shared words:  connected don julia writev.c.115 repl after failed socket network writev

projectId:1644196	maxSharedWords:11	bugs<10804-10873>
Shared words:  help computing technical julia http://docs.julialang.org old fresh type error approach error.jl

==========================================================
==========================================================
==========================================================
==========================================================
project id: 1723225	624 bugs: 
==========================================================
==========================================================
==========================================================
==========================================================
project id: 203666	1124 bugs: 
==========================================================
==========================================================
==========================================================
==========================================================
project id: 2935735	6255 bugs: 
projectId:2935735	maxSharedWords:11	bugs<9340-9344>
Shared words:  new extension created another name create appending after non-default open empty

projectId:2935735	maxSharedWords:12	bugs<5641-5726>
Shared words:  snapshots https://f.cloud.github.com 4251563 0.33.0-9858 expected name english please tag press steps open

projectId:2935735	maxSharedWords:9	bugs<1123-1130>
Shared words:  dirty marked sprint-9 times flag does change expected open

projectId:2935735	maxSharedWords:10	bugs<9337-9408>
Shared words:  new development 0.44.0-0 expected 0.44 repro steps results mac observed

projectId:2935735	maxSharedWords:10	bugs<4854-4870>
Shared words:  https://f.cloud.github.com 4251563 expected english please win8 2013-08-21 press steps open

projectId:2935735	maxSharedWords:14	bugs<2736-2739>
Shared words:  method https://www.dropbox.com edgecode1.0 5204.jpg expected jpn source enu 5304.jpg screenshots mac japanese problem lk1

projectId:2935735	maxSharedWords:9	bugs<4645-4734>
Shared words:  doesn properly getting index.html started tag your livehtml open

projectId:2935735	maxSharedWords:9	bugs<153-179>
Shared words:  doesn same top does expected near steps open font

projectId:2935735	maxSharedWords:12	bugs<2740-2746>
Shared words:  japanese problem lk1 method https://www.dropbox.com edgecode1.0 5204.jpg jpn enu 5304.jpg screenshots mac

projectId:2935735	maxSharedWords:10	bugs<9408-9451>
Shared words:  development same 0.44.0-0 expected 0.44 repro steps results mac observed

projectId:2935735	maxSharedWords:14	bugs<2740-2749>
Shared words:  method https://www.dropbox.com edgecode1.0 5204.jpg expected jpn source enu 5304.jpg screenshots mac japanese problem lk1

projectId:2935735	maxSharedWords:16	bugs<4751-4755>
Shared words:  https://f.cloud.github.com 4251563 sure expected please win8 steps mac incorrectly number shows 0.29.0-8678 english page make 10.8

projectId:2935735	maxSharedWords:9	bugs<5027-5046>
Shared words:  snapshots https://f.cloud.github.com 4251563 l10n expected english please steps 0.31.0-9163

projectId:2935735	maxSharedWords:9	bugs<2782-2785>
Shared words:  getting ctrl+e may index.html cmv3 started tag press open

projectId:2935735	maxSharedWords:15	bugs<2737-2741>
Shared words:  means method https://www.dropbox.com edgecode1.0 5204.jpg expected jpn source 5304.jpg enu screenshots mac japanese problem lk1

projectId:2935735	maxSharedWords:14	bugs<2740-2745>
Shared words:  method https://www.dropbox.com edgecode1.0 5204.jpg expected jpn source enu 5304.jpg screenshots mac japanese problem lk1

projectId:2935735	maxSharedWords:11	bugs<4410-4455>
Shared words:  snapshots https://f.cloud.github.com 4251563 new issue expected only please steps win mac

projectId:2935735	maxSharedWords:14	bugs<2735-2739>
Shared words:  method https://www.dropbox.com edgecode1.0 5204.jpg expected jpn source enu 5304.jpg screenshots mac japanese problem lk1

projectId:2935735	maxSharedWords:12	bugs<2743-2746>
Shared words:  japanese problem lk1 method https://www.dropbox.com edgecode1.0 5204.jpg jpn 5304.jpg enu screenshots mac

projectId:2935735	maxSharedWords:10	bugs<6131-6157>
Shared words:  snapshots https://f.cloud.github.com 4251563 expected only english please steps win open

projectId:2935735	maxSharedWords:15	bugs<2736-2740>
Shared words:  means method https://www.dropbox.com edgecode1.0 5204.jpg expected jpn source enu 5304.jpg screenshots mac japanese problem lk1

projectId:2935735	maxSharedWords:17	bugs<1510-1515>
Shared words:  separate expected start them type empty div single esc bug create end tag attribute press results glenn

projectId:2935735	maxSharedWords:9	bugs<3837-3841>
Shared words:  javascriptcodehints unittest-files extensions basic-test-files see code index.html under changed

projectId:2935735	maxSharedWords:11	bugs<7914-7917>
Shared words:  https://wiki.corp.adobe.com attachments 797885152 fra lk19 12993.jpg used edgecodep8 enu win wrong

projectId:2935735	maxSharedWords:9	bugs<1024-1047>
Shared words:  ctrl+home top least above few after page open first

projectId:2935735	maxSharedWords:12	bugs<2741-2746>
Shared words:  japanese problem lk1 method https://www.dropbox.com edgecode1.0 5204.jpg jpn 5304.jpg enu screenshots mac

projectId:2935735	maxSharedWords:10	bugs<9171-9175>
Shared words:  https://wiki.corp.adobe.com attachments 797885152 fra lk19 14438.png enu edgecodep9 win 14478.png

projectId:2935735	maxSharedWords:9	bugs<4228-4326>
Shared words:  2026.app livedevelopment chrome contents www launch.html 20sprint open applications

projectId:2935735	maxSharedWords:11	bugs<5353-5356>
Shared words:  snapshots https://f.cloud.github.com 4251563 another expected english please tag body steps open

projectId:2935735	maxSharedWords:15	bugs<2745-2748>
Shared words:  method https://www.dropbox.com edgecode1.0 5204.jpg expected jpn source 5304.jpg enu screenshots mac japanese problem lk1 open

projectId:2935735	maxSharedWords:15	bugs<2737-2740>
Shared words:  means method https://www.dropbox.com edgecode1.0 5204.jpg expected jpn source 5304.jpg enu screenshots mac japanese problem lk1

projectId:2935735	maxSharedWords:14	bugs<2740-2748>
Shared words:  method https://www.dropbox.com edgecode1.0 5204.jpg expected jpn source enu 5304.jpg screenshots mac japanese problem lk1

projectId:2935735	maxSharedWords:36	bugs<480-510>
Shared words:  blank before four-way update interact jumps appears vertical displays down dozen around scrolls scrolling etc does causes only end after because totally moving broken middle breaks large steps clicked middle-click actually rendered were try stops open

projectId:2935735	maxSharedWords:14	bugs<1862-1913>
Shared words:  test containing expected start body type opening div appear after tag .php results open

projectId:2935735	maxSharedWords:10	bugs<1025-1047>
Shared words:  times same bottom about few after page repro down open

projectId:2935735	maxSharedWords:9	bugs<4593-4603>
Shared words:  https://f.cloud.github.com 4251563 issue expected bring 10.8.3 please steps mac

projectId:2935735	maxSharedWords:15	bugs<2736-2741>
Shared words:  means method https://www.dropbox.com edgecode1.0 5204.jpg expected jpn source enu 5304.jpg screenshots mac japanese problem lk1

projectId:2935735	maxSharedWords:21	bugs<5337-5353>
Shared words:  https://f.cloud.github.com 4251563 before another expected please step2 body steps example anything mac10.8 snapshots win8.1 self-closing index.html english try tag open 0.32.0-9618

projectId:2935735	maxSharedWords:18	bugs<5641-5740>
Shared words:  https://f.cloud.github.com 4251563 code step5 notes issue upper expected please steps snapshots index.html name english reproduces tag press open

projectId:2935735	maxSharedWords:11	bugs<7914-7918>
Shared words:  https://wiki.corp.adobe.com 001 attachments 797885152 fra 12993.jpg used edgecodep8 enu win wrong

projectId:2935735	maxSharedWords:15	bugs<2741-2749>
Shared words:  method https://www.dropbox.com edgecode1.0 5204.jpg expected jpn source 5304.jpg enu screenshots mac japanese problem lk1 name

projectId:2935735	maxSharedWords:9	bugs<5339-5356>
Shared words:  snapshots https://f.cloud.github.com 4251563 expected english please tag body steps

projectId:2935735	maxSharedWords:9	bugs<2774-2782>
Shared words:  getting see blank issue index.html started open first becomes

projectId:2935735	maxSharedWords:10	bugs<3659-3670>
Shared words:  snippet new number ins1 code ins1.calc method following try after

projectId:2935735	maxSharedWords:14	bugs<2746-2749>
Shared words:  method https://www.dropbox.com edgecode1.0 5204.jpg jpn check enu 5304.jpg screenshots mac help japanese problem lk1

projectId:2935735	maxSharedWords:15	bugs<2738-2741>
Shared words:  means method https://www.dropbox.com edgecode1.0 5204.jpg expected jpn source enu 5304.jpg screenshots mac japanese problem lk1

projectId:2935735	maxSharedWords:15	bugs<2745-2749>
Shared words:  method https://www.dropbox.com edgecode1.0 5204.jpg expected jpn source 5304.jpg enu screenshots mac japanese problem lk1 open

projectId:2935735	maxSharedWords:14	bugs<2741-2748>
Shared words:  method https://www.dropbox.com edgecode1.0 5204.jpg expected jpn source 5304.jpg enu screenshots mac japanese problem lk1

projectId:2935735	maxSharedWords:11	bugs<2755-2806>
Shared words:  cmd-e bottom expected cmv3 right repro press steps look results open

projectId:2935735	maxSharedWords:15	bugs<2740-2743>
Shared words:  means method https://www.dropbox.com edgecode1.0 5204.jpg expected jpn source enu 5304.jpg screenshots mac japanese problem lk1

projectId:2935735	maxSharedWords:10	bugs<4854-4869>
Shared words:  https://f.cloud.github.com 4251563 expected only english please win8 press steps open

projectId:2935735	maxSharedWords:9	bugs<4480-4484>
Shared words:  new untitled saved expected files choose appears first open

projectId:2935735	maxSharedWords:16	bugs<2735-2738>
Shared words:  means method https://www.dropbox.com edgecode1.0 5204.jpg expected jpn source enu 5304.jpg screenshots mac current japanese problem lk1

projectId:2935735	maxSharedWords:14	bugs<7536-7539>
Shared words:  https://wiki.corp.adobe.com attachments correct edgecodep8 enu inaccurate current 12606.jpg fra 633081327 lk7 12592.jpg les win

projectId:2935735	maxSharedWords:15	bugs<2735-2741>
Shared words:  means method https://www.dropbox.com edgecode1.0 5204.jpg expected jpn source enu 5304.jpg screenshots mac japanese problem lk1

projectId:2935735	maxSharedWords:9	bugs<3195-3256>
Shared words:  actually don does work only end happens open closes

projectId:2935735	maxSharedWords:10	bugs<1665-1679>
Shared words:  characters beginning https://www.dropbox.com sp1 expected end 10.8.1 win7 open macos

projectId:2935735	maxSharedWords:15	bugs<2743-2748>
Shared words:  method https://www.dropbox.com edgecode1.0 5204.jpg expected jpn source 5304.jpg enu screenshots mac japanese problem lk1 open

projectId:2935735	maxSharedWords:9	bugs<1123-1129>
Shared words:  dirty marked sprint-9 flag does work change expected open

projectId:2935735	maxSharedWords:11	bugs<5339-5353>
Shared words:  snapshots https://f.cloud.github.com 4251563 win8.1 expected english please tag body steps 0.32.0-9618

projectId:2935735	maxSharedWords:19	bugs<3764-3770>
Shared words:  snippet new code sure works called color black cotton myshirt tried same shirt following define shirt.js create make open

projectId:2935735	maxSharedWords:10	bugs<2774-2810>
Shared words:  getting bottom index.html start started page tall entire open first

projectId:2935735	maxSharedWords:24	bugs<1524-1585>
Shared words:  always installers manually pulled containing want remembering careful being used somewhere better actually shas currently were keep create tag scripts generate included much e.g

projectId:2935735	maxSharedWords:9	bugs<1026-1047>
Shared words:  times same bottom few after page open mac second

projectId:2935735	maxSharedWords:13	bugs<7168-7202>
Shared words:  extension sure debug may least used number 500 editormanager.js page after make open

projectId:2935735	maxSharedWords:11	bugs<5337-5356>
Shared words:  snapshots https://f.cloud.github.com 4251563 another expected english please tag body steps open

projectId:2935735	maxSharedWords:10	bugs<2754-2806>
Shared words:  cmd-e expected cmv3 opens repro press steps results editors open

projectId:2935735	maxSharedWords:9	bugs<3638-3652>
Shared words:  windows7 macosx https://f.cloud.github.com method 2245172 expected sprint24 enu content

projectId:2935735	maxSharedWords:9	bugs<1641-1666>
Shared words:  still top https://www.dropbox.com among expected english 10.8.1 open macos

projectId:2935735	maxSharedWords:19	bugs<7915-7918>
Shared words:  note https://wiki.corp.adobe.com attachments may 797885152 12993.jpg cause please used elsewhere edgecodep8 issues enu wrong linguistic noms fra cannot win

projectId:2935735	maxSharedWords:14	bugs<2741-2745>
Shared words:  method https://www.dropbox.com edgecode1.0 5204.jpg expected jpn source 5304.jpg enu screenshots mac japanese problem lk1

projectId:2935735	maxSharedWords:13	bugs<6157-6238>
Shared words:  https://f.cloud.github.com 4251563 issue expected please win8 cmd+shift+f steps snapshots bar english press open

projectId:2935735	maxSharedWords:9	bugs<10949-10982>
Shared words:  data strings once expected available health steps mac screenshots

projectId:2935735	maxSharedWords:9	bugs<2627-2691>
Shared words:  still code ctrl-space property name say after type example

projectId:2935735	maxSharedWords:12	bugs<4750-4755>
Shared words:  snapshots https://f.cloud.github.com 4251563 0.29.0-8678 expected english please win8 steps mac 10.8 changed

projectId:2935735	maxSharedWords:15	bugs<2735-2740>
Shared words:  means method https://www.dropbox.com edgecode1.0 5204.jpg expected jpn source enu 5304.jpg screenshots mac japanese problem lk1

projectId:2935735	maxSharedWords:15	bugs<2743-2749>
Shared words:  method https://www.dropbox.com edgecode1.0 5204.jpg expected jpn source 5304.jpg enu screenshots mac japanese problem lk1 open

projectId:2935735	maxSharedWords:11	bugs<4348-4410>
Shared words:  https://f.cloud.github.com 4251563 new notes issue expected 10.8.3 please error steps mac

projectId:2935735	maxSharedWords:11	bugs<3820-3837>
Shared words:  javascriptcodehints unittest-files extensions basic-test-files code index.html foo try under open jump

==========================================================
==========================================================
==========================================================
==========================================================
project id: 460078	7402 bugs: 
projectId:460078	maxSharedWords:9	bugs<170-242>
Shared words:  http://angularjs.org xmlns name style autobind type body script example

==========================================================
==========================================================
==========================================================
==========================================================
project id: 507775	10423 bugs: 
projectId:507775	maxSharedWords:9	bugs<402-410>
Shared words:  allow providing provides stored name source fields expense example

projectId:507775	maxSharedWords:11	bugs<7779-7816>
Shared words:  hits took shards score total query false failed aggregations aggs successful

projectId:507775	maxSharedWords:10	bugs<17699-17724>
Shared words:  reproduce actual problem including same expected description run steps versus

projectId:507775	maxSharedWords:9	bugs<59-80>
Shared words:  9200 -xput foo query true ignoreconflicts hiya -xget type

projectId:507775	maxSharedWords:9	bugs<80-89>
Shared words:  http://127.0.0.2 9200 test -xput num ignoreconflicts true type error

projectId:507775	maxSharedWords:9	bugs<56-59>
Shared words:  9200 another http://127.0.0.1 query foo hiya -xget failed source

==========================================================
==========================================================
==========================================================
==========================================================
project id: 5238231	627 bugs: 
projectId:5238231	maxSharedWords:16	bugs<120-123>
Shared words:  html5rocks original ### issue added old moved additional update description please http://code.google.com issues priority-p2 bug context

projectId:5238231	maxSharedWords:16	bugs<92-95>
Shared words:  html5rocks original ### issue added old moved additional update description please http://code.google.com issues priority-p2 bug context

projectId:5238231	maxSharedWords:17	bugs<93-98>
Shared words:  html5rocks don original ### issue added old moved additional update description please http://code.google.com issues bug context type-bug

projectId:5238231	maxSharedWords:17	bugs<71-74>
Shared words:  html5rocks original ### issue added old moved additional update description please http://code.google.com issues priority-p2 type-feature bug context

projectId:5238231	maxSharedWords:15	bugs<95-98>
Shared words:  html5rocks original ### issue added old moved additional update description please http://code.google.com issues bug context

projectId:5238231	maxSharedWords:15	bugs<98-102>
Shared words:  html5rocks original ### issue added old moved additional update description please http://code.google.com issues bug context

projectId:5238231	maxSharedWords:16	bugs<68-74>
Shared words:  html5rocks original ### issue added old moved additional update description please http://code.google.com issues priority-p2 bug context

projectId:5238231	maxSharedWords:16	bugs<93-96>
Shared words:  html5rocks original ### issue added old moved additional update description please http://code.google.com issues priority-p2 bug context

projectId:5238231	maxSharedWords:16	bugs<68-73>
Shared words:  html5rocks original ### issue added old moved additional update description please http://code.google.com issues priority-p2 bug context

projectId:5238231	maxSharedWords:16	bugs<68-72>
Shared words:  html5rocks original ### issue added old moved additional update description please http://code.google.com issues bug context type-bug

projectId:5238231	maxSharedWords:17	bugs<92-97>
Shared words:  html5rocks original ### issue added old moved additional update description please http://code.google.com issues priority-p2 bug context type-bug

projectId:5238231	maxSharedWords:16	bugs<68-71>
Shared words:  html5rocks original ### issue added old moved additional update description please http://code.google.com issues priority-p2 bug context

projectId:5238231	maxSharedWords:17	bugs<93-97>
Shared words:  html5rocks original ### issue added old moved additional update description please http://code.google.com issues priority-p2 bug context type-bug

projectId:5238231	maxSharedWords:16	bugs<89-92>
Shared words:  html5rocks original ### issue added old moved additional update description please http://code.google.com issues priority-p2 bug context

projectId:5238231	maxSharedWords:16	bugs<89-93>
Shared words:  html5rocks original ### issue added old moved additional update description please http://code.google.com issues priority-p2 bug context

projectId:5238231	maxSharedWords:16	bugs<92-96>
Shared words:  html5rocks original ### issue added old moved additional update description please http://code.google.com issues priority-p2 bug context

projectId:5238231	maxSharedWords:16	bugs<92-98>
Shared words:  html5rocks original ### issue added old moved additional update description please http://code.google.com issues bug context type-bug

==========================================================
==========================================================
==========================================================
==========================================================
project id: 8514	8794 bugs: 
